<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HNG Task One By Light</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="content">
        <h2>HNG</h2>
        <h3>Hover For Effect</h3>
        <div>
          <p>Name:</p>
          <p data-testid="slackUserName">Light</p>
        </div>
        <div>
          <img data-testid="slackDisplayImage" alt="Light" src="./slack_pfp.png">
        </div>
        <div>
          <p>Day of the week:</p>
          <p data-testid="currentDayOfTheWeek" id="day">Monday</p>
        </div>
        <div>
          <p>UTC Time in milliseconds:</p>
          <p data-testid="currentUTCTime" id="time"> 100</p>
        </div>
        <div>
          <p>My track:</p>
          <p data-testid="myTrack">Frontend Developer</p>
        </div>
        <div>
          <p>Github Link:</p>
          <p data-testid="githubURL"><a href="https://github.com/Ayetowo/HNG_Task_One">My Github Url</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
